<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nika.prvadomacazadaca.MainUnosActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/firstComplex"
        android:layout_width="375dp"
        android:layout_height="92dp"
        android:layout_marginBottom="34dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/pkb"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/secondComplex"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/secondComplex"
        android:layout_width="375dp"
        android:layout_height="92dp"
        android:layout_marginTop="154dp"
        android:ems="10"
        android:hint="@string/dkb"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        android:onClick="buttonOnClick"
        android:text="@string/buttonadd"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondComplex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.784"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="@string/buttonsub"
        android:onClick="buttonOnClick"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.051"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:layout_marginTop="9dp"
        android:background="@color/colorPrimary"
        android:onClick="buttonOnClick"
        android:text="@string/buttonmul"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSub"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:onClick="buttonOnClick"
        android:text="@string/buttondiv"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonMul"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
